{
  "name": "expresso",
  "version": "1.0.0",
  "description": "intro express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vasy": "nodemon index.js"
  },
  "author": "moi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nodemon": "^3.0.1"
  }
}
